# prestamosAPI

./: README.md  app.json
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
prestamosAPI/: pom.xml
prestamosAPI/src/main/java/: com - Acceso directo.lnk
prestamosAPI/src/main/java/com/prestamo/: Conversación.java  Country.java  CuotaPrestamo.java  EstadosFinancieros.java  Greeting.java  MainController.java  Prestamo.java  PrestamosApiApplication.java  PropuestaPrestamo.java  RespuestaChatbot.java  SolicitudPrestamo.java
prestamosAPI/src/main/java/com/prestamo/connection/: DBConnection.java
prestamosAPI/src/main/java/com/prestamo/controllers/: ArbolDecisionController.java  CalificarConversacionController.java  ClienteController.java  ConversacionNoManejadaController.java  CuotaPrestamoController.java  NlpController.java  OCRController.java  PrestamoController.java  PropuestaPrestamoController.java  RatiosFinancierosController.java  SolicitanteController.java  SolicitudPrestamoController.java  UsuarioController.java
prestamosAPI/src/main/java/com/prestamo/dao/: ClienteDAO.java  CuotaPrestamoDAO.java  PrestamoDAO.java  PropuestaPrestamoDAO.java  RatiosFinancierosDAO.java  SolicitanteDAO.java  SolicitudPrestamoDAO.java  UsuarioDAO.java
prestamosAPI/src/main/java/com/prestamo/entities/: Cliente.java  CuotaPrestamo.java  EstadosFinancieros.java  Prestamo.java  PropuestaPrestamo.java  RatiosFinancieros.java  RespuestaChatbot.java  Solicitante.java  SolicitudPrestamo.java  Usuario.java
prestamosAPI/src/main/java/com/prestamo/interfaces/: ClienteDAOInterface.java  CuotaPrestamoDAOInterface.java  PrestamoDAOInterface.java  PropuestaPrestamoDAOInterface.java  RatiosFinancierosDAOInterface.java  SolicitanteDAOInterface.java  SolicitudPrestamoDAOInterface.java  UsuarioDAOInterface.java
prestamosAPI/src/main/java/com/prestamo/rowmapper/: PrestamoRowMapper.java  PropuestaPrestamoRowMapper.java  SolicitanteRowMapper.java  SolicitudPrestamoRowMapper.java  SolicitudPrestamoRowMapper2.java  UsuarioRowMapper.java
prestamosAPI/src/main/resources/: applicationContext.xml
prestamosAPI/src/test/java/com/prestamo/: PrestamosApiApplicationTests.java
